{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 <html>  \par
  <head>  \par
   <meta charset="UTF-8">  \par
      <title>Friendship Calculator | Friendship Meter to Calculate Friendship Percentage</title>  \par
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">       \par
      <meta name="description" content="Friendship Calculator |Friendship Meter to Calculate Friendship Percentage">  \par
      <meta property="og:type" content="article">  \par
      <meta property="og:title" content="Friendship Calculator">  \par
      <meta property="og:description" content="Friendship Calculator |Friendship Meter to Calculate Friendship Percentage">  \par
      <meta property="og:image" content="assets/calculator.png">  \par
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">       \par
      <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQne1YAmgN4NVWGQtDAJU_j8mGw5mar6PPXCfE_Yp-uTu-97Qas&usqp=CAU">  \par
      <link rel="stylesheet" href="https://sites.google.com/site/freefilehostst/home/file/style.css?attredirects=0&d=1">  \par
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>  \par
 <!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);  \par
 div.b-mobile \{display:none;\}  \par
 .body \{  \par
   background-image: linear-gradient(to right, #24f5ff, #00f8df, #00f8ad, #69f46f, #a8eb12);  \par
 \}  \par
 </style>  \par
 </head>  \par
 <body><script type="text/javascript">  \par
   function setAttributeOnload(object, attribute, val) \{  \par
    if(window.addEventListener) \{  \par
     window.addEventListener('load',  \par
      function()\{ object[attribute] = val; \}, false);  \par
    \} else \{  \par
     window.attachEvent('onload', function()\{ object[attribute] = val; \});  \par
    \}  \par
   \}  \par
  </script>  \par
 <div id="navbar-iframe-container"></div>  \par
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>  \par
 <script type="text/javascript">  \par
    gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() \{  \par
     if (gapi.iframes && gapi.iframes.getContext) \{  \par
      gapi.iframes.getContext().openChild(\{  \par
        where: document.getElementById("navbar-iframe-container"),  \par
        id: "navbar-iframe"  \par
      \});  \par
     \}  \par
    \});  \par
   </script>  \par
 <!-- Go to {\field{\*\fldinst{HYPERLINK "www.addthis.com/dashboard"}}{\fldrslt{\ul\cf1 www.addthis.com/dashboard}}}\f0\fs22  to customize your tools -->  \par
 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51f688e573cabd35"></script>  \par
 <script>  \par
      function myFunction() \{  \par
       var x = document.getElementById("myTopnav");  \par
       if (x.className === "topnav") \{  \par
           x.className += " responsive";  \par
       \} else \{  \par
           x.className = "topnav";  \par
       \}  \par
      \}  \par
 </script>  \par
 <center>  \par
  <style>  \par
       table, th, td \{  \par
         border: 1px solid black;  \par
       \}  \par
     </style>  \par
   <link type="text/css" href="css/tabs-1.css" rel="stylesheet" />   \par
   <script src="jquery.tools.min.js"></script>  \par
   <script type="text/javascript">  \par
    $(document).ready(function()\{  \par
     $("ul.tabs").tabs("div.panes > div");  \par
    \});  \par
  </script>  \par
    <!-- BANNER 1 -->  \par
   <tr>  \par
     <td> <script type="text/javascript">  \par
 var _0x28f9=["\\x3C\\x68\\x32\\x20\\x61\\x6C\\x69\\x67\\x6E\\x3D\\x22\\x63\\x65\\x6E\\x74\\x65\\x72\\x22\\x3E\\x3C\\x69\\x66\\x72\\x61\\x6D\\x65\\x20\\x73\\x72\\x63\\x3D\\x22","\\x2F\\x3E\\x3C\\x2F\\x69\\x66\\x72\\x61\\x6D\\x65\\x3E\\x3C\\x2F\\x68\\x31\\x3E","\\x77\\x72\\x69\\x74\\x65"];document[_0x28f9[2]](_0x28f9[0]+ src1+ _0x28f9[1])  \par
 </script>  \par
 </center>  \par
      <form action="http://love.freevar.com/loveshare.php">  \par
           <div class="container">  \par
                <div class="intro">  \par
                     <a href="/"><img width="120px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQne1YAmgN4NVWGQtDAJU_j8mGw5mar6PPXCfE_Yp-uTu-97Qas&usqp=CAU"></a>  \par
                     <h1><i class="fas fa-heart"></i> <a href="https://cjflare.blogspot.com/2020/08/friendship-calculator-script-for.html">Friendship Calculator</a> <i class="fas fa-heart"></i></h1>  \par
                     <p><b>Friendship Meter</b> to Calculate Friendship Percentage</p>  \par
                </div>  \par
                               <div class="form-holder">  \par
                     <p>Enter the names of the two people above and hit "Calculate Friendship Compatability" to see what your relationship chances are.</p>  \par
                     <input type="text" name="cnameone" placeholder="Friend 1's Name" size="5" id="cnameone" autocomplete="off">  \par
                     <input type="text" name="cnametwo" placeholder="Friend 2's Name" size="5" id="cnametwo" autocomplete="off">  \par
                     <input type="hidden" name="resulta" id="resulta">                 \par
                     <input type="button" value="Calculate" class="calc first" onclick="calc();smoothScroll(document.getElementById('second'))">            \par
                </div>  \par
                               <div id="second" class="guage-holder">    \par
                     <div class="circle-mask">  \par
                          <div class="circle">  \par
                               <div class="circle-inner"></div>   \par
                          </div>  \par
                     </div>  \par
                     <div class="percentage">0 %</div>  \par
                     <div class="gauge-copy"></div>  \par
                </div>  \par
                <center>  \par
                <div class="addthis_sharing_toolbox"></div>  \par
                </center>  \par
                <div id="coutput"></div>  \par
                <div class="pages">  \par
                </div>  \par
           </div>       \par
 <footer>  \par
      <div class="footer">  \par
           <p>  \par
                <a target="_blank" href="https://cjflare.blogspot.com/">CjFlare</a> \'a9 2020 <br> </br>   \par
                Techly360  \par
           </p>  \par
      </div>  \par
 </footer>       \par
      </form>       \par
      <script>  \par
           function gObj(B)\{  \par
                var A;if(document.all)\{  \par
                     if(typeof B=="string")\{return document.all(B)\}  \par
                     else\{ return B.style\}  \par
                          \}  \par
                if(document.getElementById)\{  \par
                     if(typeof B=="string")\{return document.getElementById(B)\}  \par
                     else\{return B.style\}  \par
                          \}  \par
                          return null  \par
                     \}  \par
                function showquickmsg(B,A)\{  \par
                     if(A)\{B="<div class='error'>"+B+"</div>"\}  \par
                     gObj("coutput").innerHTML=B  \par
                     \}  \par
                function trimAll(A)\{  \par
                     while(A.substring(0,1)==" ")\{A=A.substring(1,A.length)\}  \par
                     while(A.substring(A.length-1,A.length)==" ")\{A=A.substring(0,A.length-1)\}  \par
                          return A  \par
                     \}  \par
                function getNum(A)\{  \par
                     outputNum=0;  \par
                     for(i=0;i<A.length;i++)\{outputNum+=A.charCodeAt(i)\}  \par
                          return outputNum  \par
                     \}  \par
                function calc()\{  \par
                     cnameone=trimAll(gObj("cnameone").value);  \par
                     cnametwo=trimAll(gObj("cnametwo").value);  \par
                if(cnameone.length<1)\{showquickmsg("<p>Please complete all required fields</p>",true);return \}  \par
                else\{  \par
                     if(cnametwo.length<1)\{showquickmsg("<p>Please complete all required fields</p>",true);return \}  \par
                     \}  \par
                     cnameone=cnameone.toLowerCase();  \par
                     cnametwo=cnametwo.toLowerCase();  \par
                     totalNum=getNum(cnameone)*getNum(cnametwo);  \par
                     finalScore=totalNum%100;  \par
            var newVal = finalScore * 1.8 - 45;  \par
            $('.circle-inner, .gauge-copy').css(\{  \par
                'transform' : 'rotate(' + newVal + 'deg)'   \par
            \});  \par
            $('.gauge-copy').css(\{  \par
                'transform' : 'translate(-50%, -50%) rotate(' + finalScore * 1.8 + 'deg)'  \par
            \});  \par
            $('.percentage').text(finalScore + ' %');  \par
                document.getElementById("resulta").value = finalScore;  \par
           \};  \par
           window.smoothScroll = function(target) \{  \par
                var scrollContainer = target;  \par
                do \{   \par
                     scrollContainer = scrollContainer.parentNode;  \par
                     if (!scrollContainer) return;  \par
                     scrollContainer.scrollTop += 1;  \par
                \} while (scrollContainer.scrollTop == 0);  \par
                var targetY = 0;  \par
                do \{   \par
                     if (target == scrollContainer) break;  \par
                     targetY += target.offsetTop;  \par
                \} while (target = target.offsetParent);  \par
                scroll = function(c, a, b, i) \{  \par
                     i++; if (i > 30) return;  \par
                     c.scrollTop = a + (b - a) / 30 * i;  \par
                     setTimeout(function()\{ scroll(c, a, b, i); \}, 20);  \par
                \}  \par
                scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);  \par
           \}  \par
      </script>            \par
 </body>  \par
 </html>  \par
}
 